# cape_moorthy

./: Dockerfile  MailDemoApplication.java  README.md  buildspec.yml  data.sql  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/capeelectric/: LvSafetyVerificationApplication.java
src/main/java/com/capeelectric/config/: DatabaseConfig.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/capeelectric/controller/: AdminController.java  UserController.java
src/main/java/com/capeelectric/model/: CustomUserDetails.java  Role.java  User.java
src/main/java/com/capeelectric/models/: User.java
src/main/java/com/capeelectric/repository/: UserRepository.java
src/main/java/com/capeelectric/request/: AuthenticationRequest.java
src/main/java/com/capeelectric/service/: UserDetailsService.java
src/main/java/com/capeelectric/service/impl/: CustomUserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: LV-Safety-Verification.jks  application-prod.properties  application.properties
src/test/java/com/capeelectric/: LvSafetyVerificationApplicationTests.java
